# Server Port
PORT=5000

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Email Credentials
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

# LinkedIn Credentials
LINKEDIN_EMAIL=your_linkedin_email_here
LINKEDIN_PASSWORD=your_linkedin_password_here

# Search Configuration
SEARCH_KEYWORD=node.js
ROLE=Node.js Developer
SCROLL_LIMIT=100
